<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <table>
        <tr>
            <thead>
                <th>Title</th>
                <th>Author</th>
                <th>Pages</th>
                <th>Read?</th>
            </thead>
            <tbody>
                
            </tbody>
        </tr>
    </table>
    <button class="modal-btn">New Book</button>
    <div class="modal">
        <div class="modal-content">
            <span class="close">&times</span>
            <div class="modal-body">
                <form action="">
                    <div class="form-row">
                        <label for="title">Title</label>
                        <input id="title" name="title" type="text">
                    </div>
                    <div class="form-row">
                        <label for="author">Author</label>
                        <input id="author" name="author" type="text">
                    </div>
                    <div class="form-row">
                        <label for="pages">Pages</label>
                        <input id="pages" name="pages" type="number">
                    </div>
                    <div class="form-row">
                        <label for="read">Read?</label>
                        <input id="read" name="read" type="checkbox" value="read">
                    </div>
                    <div class="form-row">
                        <button class="submit">Add Book</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>